{
  "name": "markmetcalfe.com-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash dev.sh",
    "deploy:doodle": "wrangler deploy --config doodle/wrangler.jsonc",
    "deploy:network-status": "wrangler deploy --config network-status/wrangler.jsonc",
    "deploy:resume": "wrangler deploy --config resume/wrangler.jsonc",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "lint-staged": "^17.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.17"
  },
  "lint-staged": {
    "**/*.ts": [
      "oxlint --fix",
      "oxfmt",
      "sh -c 'tsc --noEmit'"
    ]
  }
}
