{
  "name": "markmetcalfe.com-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash dev.sh",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt ."
  },
  "dependencies": {
    "obscenity": "^0.4.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "lint-staged": "^17.0.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^6.0.0",
    "wrangler": "^4.0.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "oxlint --fix",
      "oxfmt",
      "sh -c 'tsc --noEmit'"
    ]
  }
}
